{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "es5",
      "module": "es6",
      "noImplicitAny": true,
      "allowJs": true,
      "moduleResolution": "node",
      "jsx": "react-jsx",
      //common js imports 
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
        "*": ["./src/*"]
      }

    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS",
      "strictNullChecks":true
      }
    },
    "include":[
      "./config/jest/setupTests.ts"
    ]
}